{
    "files.associations": {
        "iostream": "c",
        "complex": "c",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "set": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "__functional_base": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "__memory": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "__node_handle": "cpp",
        "*.inc": "cpp",
        "utility": "cpp"
    }
}